<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <!-- flex가 가지고 있는 단점 -->
    <!-- <style>
      .flex_father {
        display: flex;
        justify-content: space-between;
        height: 100vh;
        flex-wrap: wrap;
      }

      .flex_child {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 20px;
      }
    </style>
    <div class="flex_father">
      <div class="flex_child">1</div>
      <div class="flex_child">2</div>
      <div class="flex_child">3</div>
      <div class="flex_child">4</div>
      <div class="flex_child">5</div>
      <div class="flex_child">6</div>
      <div class="flex_child">Problem!</div>
      <div class="flex_child">Problem!</div>
      <div class="flex_child">Problem!</div>
      <div class="flex_child">Problem!</div>
      <div class="flex_child">Problem!</div>
    </div> -->

    <br />
    <br />
    <br />
    <br />

    <!-- grid의 기본적인 사용법 -->
    <style>
      .wrapper_01 {
        display: grid;
        grid-template-rows: 30px 50px;
        grid-template-columns: 30px 12px;

        /* 각 item들 끼리 간격을 두고 싶을때: grid-gap을 사용한다. */
        /* grid-gap: 1px; */
      }

      .item_01 {
        background-color: blue;
        border: 1px solid black;
      }
    </style>

    <div class="wrapper_01">
      <div class="item_01">1</div>
      <div class="item_01">2</div>
      <div class="item_01">3</div>
      <div class="item_01">4</div>
      <div class="item_01">5</div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <!-- 
      만약, 정해진 양의 div가 아닌 API호출이나 서비스의 내용에 따라 div가 수시로 여러개가 생기거나 사라질 수 있는 경우,
      grid-auto-rows를 사용하면 된다.
    -->
    <style>
      .wrapper_02 {
        display: grid;
        grid-auto-rows: 100px;
        grid-template-columns: 300px 500px;
      }

      .item_02 {
        background-color: yellow;
        border: 1px solid black;
      }
    </style>

    <div class="wrapper_02">
      <div class="item_02">1</div>
      <div class="item_02">2</div>
      <div class="item_02">3</div>
      <div class="item_02">4</div>
      <div class="item_02">5</div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <!-- grid를 이용해서 직관적으로 레이아웃 잡기 -->

    <style>
      .wrapper_03 {
        display: grid;
        grid-auto-rows: 200px;
        grid-gap: 5px;
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "content content sidebar"
          "footer footer footer";
      }

      .item_03.header {
        /* grid-area: header; */
        background-color: red;
        border: 1px solid black;
      }
      .item_03.content {
        /* grid-area: content */
        background-color: blue;
        border: 1px solid black;
      }
      .item_03.sidebar {
        /* grid-area: sidebar; */
        background-color: yellow;
        border: 1px solid black;
      }
      .item_03.footer {
        /* grid-area: footer; */
        background-color: pink;
        border: 1px solid black;
      }
    </style>

    <div class="wrapper_03">
      <div class="item_03 header">1</div>
      <div class="item_03 header">2</div>
      <div class="item_03 header">3</div>
      <div class="item_03 content">4</div>
      <div class="item_03 content">5</div>
      <div class="item_03 content">5</div>
      <div class="item_03 content">5</div>
      <div class="item_03 sidebar">5</div>
      <div class="item_03 sidebar">5</div>
      <div class="item_03 footer">5</div>
      <div class="item_03 footer">5</div>
      <div class="item_03 footer">5</div>
    </div>

    <br />
    <br />
    <br />
    <br />

    <!-- 
      grid의 측정단위, fr 
      fr의 의미: '최대한 자리를 차지한다.'
    -->

    <style>
      .wrapper_04 {
        display: grid;
        grid-auto-rows: 200px;
        /* grid-template-columns: 2fr 1fr 2fr 1fr; */
        grid-template-columns: repeat(3, 1fr) 3fr;
        background-color: gray;
      }
    </style>

    <div class="wrapper_04">
      <div class="item_03">1</div>
      <div class="item_03">2</div>
      <div class="item_03">3</div>
      <div class="item_03">4</div>
    </div>
  </body>
</html>
